# shop

./: pom.xml
src/main/java/com/ex/: AppRun.java
src/main/java/com/ex/common/base/: CommandResult.java  ENUM_RESULT_CODE.java
src/main/java/com/ex/controller/: UmsMemberController.java
src/main/java/com/ex/mapper/: UmsMemberMapper.java
src/main/java/com/ex/model/: UmsMember.java  UmsMemberExample.java
src/main/java/com/ex/service/: UmsMemberService.java
src/main/java/com/ex/service/impl/: UmsMemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UmsMemberMapper.xml
